{
  // Copy this file to appsettings.Development.json and edit the values below
  "connectionKeySettings": {
    "accessKeyId": "NOT SET", // setting env var Awesome_connectionKeys__awsAccessKeyId will override this
    "secretKey": "NOT SET" // setting env var Awesome_connectionKeys__awsSecretKey will override this
  },
  "database": {
    "databaseType": "NOT SET", // setting env var Awesome_database__databaseType will override this
    "databaseHost": "NOT SET", // setting env var Awesome_database__databaseHost will override this
    "databaseUsername": "NOT SET", // setting env var Awesome_database__databaseUsername will override this
    "databasePassword": "NOT SET", // setting env var Awesome_database__databasePassword will override this
    "databasePort": "NOT SET", // setting env var Awesome_database__databasePort will override this
    "databaseName": "NOT SET", // setting env var Awesome_database__databaseName will override this
    "whatsMyIpWebUrl": "NOT SET" // setting env var Awesome_database__whatsMyIpWebUrl will override this
  }
}
